{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        div{
            color:white;
        }
        h1{
            color: white;
            font-family: serif;
            font-size: 60px;
            font-weight: bold;
            margin-top: 250px;
            text-shadow: 2px 2px 5px #9400D3;
        }
        h2{
            color: 'white';
            font-family: arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-top: 400px;
        }
        body {
            background-image: url("{% static '/DiabetesPredictor/images/pexels-photo-6941099.webp' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        input[type=submit]{
            background-color: #9400D3;
            border: 4px;
            color: white;
            padding: 20px 40px;
            cursor: pointer;
            margin-top: 15px;
            font-size:25px;
            font-family: cursive;

        }
    </style>
</head>
<body>
<div align="center">
    <h1>
        WELCOME TO DIABETES PREDICTION SYSTEM
    </h1>
    <form action="predict">
        <input type="submit" value="Lets get started">

    </form>
</div>
</body>
</html>